# android-mvvm-architecture

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mindorks/framework/mvvm/: ExampleInstrumentedTest.java  TestComponentRule.java
app/src/androidTest/java/com/mindorks/framework/mvvm/di/component/: TestComponent.java
app/src/androidTest/java/com/mindorks/framework/mvvm/di/module/: ApplicationTestModule.java
app/src/androidTest/java/com/mindorks/framework/mvvm/ui/login/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/seed/: options.json  questions.json
app/src/main/java/com/mindorks/framework/mvvm/: MainActivity.java  MvvmApp.java  ViewModelProviderFactory.java
app/src/main/java/com/mindorks/framework/mvvm/data/: AppDataManager.java  DataManager.java  UserSessionRepository.java  UserSessionRepositoryImpl.java  UserSessionRepositoryImpl.kt
app/src/main/java/com/mindorks/framework/mvvm/data/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/com/mindorks/framework/mvvm/data/db/dao/: OptionDao.java  (+2 more)
app/src/main/java/com/mindorks/framework/mvvm/data/firebase/: FirebaseDataHelper.kt  FirebaseDataHelperImpl.kt
app/src/main/java/com/mindorks/framework/mvvm/data/model/: BettingUser.kt
app/src/main/java/com/mindorks/framework/mvvm/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/mindorks/framework/mvvm/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/mindorks/framework/mvvm/data/remote/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/mindorks/framework/mvvm/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/mindorks/framework/mvvm/di/builder/: ActivityBuilder.java  DialogBuilder.java  FragmentBuilder.java
app/src/main/java/com/mindorks/framework/mvvm/di/component/: ActivityComponent.java  AppComponent.java  ApplicationComponent.java  DialogComponent.java  FragmentComponent.java  ServiceComponent.java
app/src/main/java/com/mindorks/framework/mvvm/di/module/: ActivityModule.java  AppModule.java  ApplicationModule.java  DialogModule.java  FragmentModule.java  ServiceModule.java
app/src/main/java/com/mindorks/framework/mvvm/di/scope/: ActivityScope.java  DialogScope.java  FragmentScope.java
app/src/main/java/com/mindorks/framework/mvvm/google/: SingleLiveEvent.java
app/src/main/java/com/mindorks/framework/mvvm/service/: SyncService.java
app/src/main/java/com/mindorks/framework/mvvm/ui/about/: AboutCallback.java  AboutFragment.java  AboutFragmentModule.java  AboutFragmentProvider.java  AboutNavigator.java  AboutViewModel.java
app/src/main/java/com/mindorks/framework/mvvm/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/mindorks/framework/mvvm/ui/custom/: RoundedImageView.java
app/src/main/java/com/mindorks/framework/mvvm/ui/feed/: FeedActivity.java  FeedActivityModule.java  FeedPagerAdapter.java  FeedViewModel.java
app/src/main/java/com/mindorks/framework/mvvm/ui/login/: LoginActivity.java  LoginActivityModule.java  LoginCallback.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/mindorks/framework/mvvm/ui/main/: MainActivity.java  MainActivityModule.java  MainCallback.java  MainNavigator.java  MainViewModel.java  QuestionCard.java
app/src/main/java/com/mindorks/framework/mvvm/ui/splash/: SplashActivity.java  SplashActivityModule.java  SplashCallback.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/mindorks/framework/mvvm/utils/: AppConstants.java  AppLogger.java  AppUtils.java  BindingUtils.java  CommonUtils.java  NetworkUtils.java  ScreenUtils.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/java/com/mindorks/framework/mvvm/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/mindorks/framework/mvvm/view/base/: BaseActivity.java
app/src/main/java/com/mindorks/framework/mvvm/view/main/: MainActivity.java
app/src/main/java/com/mindorks/framework/mvvm/viewmodel/base/: BaseViewModel.java
app/src/main/java/com/mindorks/framework/mvvm/viewmodel/main/: MainViewModel.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: avd_copy.xml  avd_cut.xml  avd_delete.xml  avd_share.xml  bg_design.xml  border_dark_color.xml  bottom_border_shadow.xml  button_bg.xml  button_negative_text_drawable.xml  button_positive_text_drawable.xml  button_primary_bg.xml  button_secondary_bg.xml  corner_border_gray.xml  corner_border_rect_gray.xml  ic_add_white_24px.xml  ic_arrow_back_white_24px.xml  ic_copy_white_24dp.xml  ic_cut_white_24dp.xml  ic_delete_white_24dp.xml  ic_facebook.xml  ic_google_plus.xml  ic_info_24px.xml  ic_keyboard_backspace_24px.xml  ic_power_settings_new_24px.xml  ic_rabbit.xml  ic_rss_symbol.xml  ic_share_white_24px.xml  ic_star.xml  input_border_bottom.xml  picture_frame_profile.xml
app/src/main/res/drawable-v21/: button_bg.xml  button_primary_bg.xml  button_secondary_bg.xml
app/src/main/res/layout/: activity_feed.xml  activity_login.xml  activity_main.xml  activity_splash.xml  card_layout.xml  dialog_rate_us.xml  drawer_header.xml  fragment_about.xml  fragment_blog.xml  fragment_open_source.xml  item_blog_empty_view.xml  item_blog_view.xml  item_open_source_empty_view.xml  item_open_source_view.xml  nav_header_main.xml  progress_dialog.xml
app/src/main/res/layout-land/: card_layout.xml
app/src/main/res/menu/: drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mindorks/framework/mvvm/: ExampleUnitTest.java
app/src/test/java/com/mindorks/framework/mvvm/ui/login/: LoginViewModelTest.java
(+62 files in other folders)
